[gd_scene load_steps=10 format=3 uid="uid://bfcwuavvxricc"]

[ext_resource type="Texture2D" uid="uid://b17ocmbpi25c8" path="res://assets/Enemy_Animations_Set/enemies-skeleton1_idle.png" id="1_ptvev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdcr"]
atlas = ExtResource("1_ptvev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjd0"]
atlas = ExtResource("1_ptvev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ghr"]
atlas = ExtResource("1_ptvev")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43a5"]
atlas = ExtResource("1_ptvev")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdnv"]
atlas = ExtResource("1_ptvev")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uc3t"]
atlas = ExtResource("1_ptvev")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b7a7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uc3t")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpxai"]
radius = 24.0
height = 48.0

[node name="EnemySkeleton1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_0b7a7")
frame_progress = 0.100498

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 9)
shape = SubResource("CapsuleShape2D_rpxai")
