; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test Project"
run/main_scene="uid://cybo7w4wo145k"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=256
window/size/viewport_height=240
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/canvas_textures/default_texture_filter=1

[layer_names]

2d_render/layer_1="env"
2d_render/layer_2="enemy"
2d_render/layer_3="ship"
2d_render/layer_4="rocket"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
