[gd_scene load_steps=4 format=3 uid="uid://burjwq5rt7qx3"]

[ext_resource type="Script" uid="uid://cf4jjl0u4trlf" path="res://elements/game_over/game_over.gd" id="1_m54fw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y36n6"]
bg_color = Color(0.929412, 0.505882, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8g03"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.929412, 0.505882, 0, 1)

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_m54fw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.756863)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_y36n6")
theme_override_styles/normal = SubResource("StyleBoxFlat_l8g03")
button_mask = 0
text = "RESTART"

[connection signal="pressed" from="MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
