[gd_scene load_steps=6 format=3 uid="uid://cc38gtrpx7cuo"]

[ext_resource type="Texture2D" uid="uid://ciie4flgevs41" path="res://assets/main_character/Idle.png" id="1_u6ywh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1gg"]
atlas = ExtResource("1_u6ywh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvbj"]
atlas = ExtResource("1_u6ywh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vasa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvbj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xb5pd"]

[node name="MainCharacter" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vasa2")
autoplay = "default"
frame_progress = 0.0605582

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xb5pd")
