[gd_scene load_steps=2 format=3 uid="uid://0cxa44xdj7f3"]

[ext_resource type="Texture2D" uid="uid://b8q7fpujpvpwc" path="res://assets/Pixel_Dungeon_Asset_Pack/character and tileset/Dungeon_Tileset.png" id="1_4cek2"]

[node name="bones" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4cek2")
region_enabled = true
region_rect = Rect2(128, 96, 16, 16)
