[gd_scene load_steps=2 format=3 uid="uid://d0p5y4iuiybjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4bul"]
size = Vector2(47.5, 6)

[node name="wall4" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.25, 0)
shape = SubResource("RectangleShape2D_k4bul")
