[gd_scene load_steps=30 format=3 uid="uid://cc38gtrpx7cuo"]

[ext_resource type="Script" uid="uid://dv4446vd2gkye" path="res://elements/player/player.gd" id="1_tr1gg"]
[ext_resource type="Texture2D" uid="uid://ciie4flgevs41" path="res://assets/main_character/Idle.png" id="1_u6ywh"]
[ext_resource type="Texture2D" uid="uid://ccgfvc2ov7bxg" path="res://assets/main_character/Walk.png" id="3_nxvbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1gg"]
atlas = ExtResource("1_u6ywh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvbj"]
atlas = ExtResource("1_u6ywh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5pd"]
atlas = ExtResource("1_u6ywh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_534ri"]
atlas = ExtResource("1_u6ywh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjid"]
atlas = ExtResource("1_u6ywh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxog"]
atlas = ExtResource("1_u6ywh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycml"]
atlas = ExtResource("1_u6ywh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w50y5"]
atlas = ExtResource("1_u6ywh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhygs"]
atlas = ExtResource("3_nxvbj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfgq"]
atlas = ExtResource("3_nxvbj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3cx4"]
atlas = ExtResource("3_nxvbj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d45tp"]
atlas = ExtResource("3_nxvbj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0r0u"]
atlas = ExtResource("3_nxvbj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7q1"]
atlas = ExtResource("3_nxvbj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhej"]
atlas = ExtResource("3_nxvbj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sosc"]
atlas = ExtResource("3_nxvbj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkaca"]
atlas = ExtResource("3_nxvbj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hep"]
atlas = ExtResource("3_nxvbj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybm6"]
atlas = ExtResource("3_nxvbj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2ko"]
atlas = ExtResource("3_nxvbj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7yr"]
atlas = ExtResource("3_nxvbj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c28hs"]
atlas = ExtResource("3_nxvbj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqv3"]
atlas = ExtResource("3_nxvbj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6uv"]
atlas = ExtResource("3_nxvbj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vasa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvbj")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_534ri")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxog")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w50y5")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d45tp")
}],
"loop": true,
"name": &"walk_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0r0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sosc")
}],
"loop": true,
"name": &"walk_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2ko")
}],
"loop": true,
"name": &"walk_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c28hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6uv")
}],
"loop": true,
"name": &"walk_up",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xb5pd"]
radius = 7.0
height = 26.0

[node name="MainCharacter" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_tr1gg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.4, -4.4)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_vasa2")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_xb5pd")
