[gd_scene load_steps=19 format=3 uid="uid://bnoqve0bqq5ed"]

[ext_resource type="Texture2D" uid="uid://dauax2tgurlxb" path="res://assets/672.png" id="2_4de5f"]
[ext_resource type="Script" uid="uid://dwcyo8s7ujyyw" path="res://elements/bullet/bullet.gd" id="2_6fnl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fnl4"]
atlas = ExtResource("2_4de5f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4de5f"]
atlas = ExtResource("2_4de5f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r682"]
atlas = ExtResource("2_4de5f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6d8"]
atlas = ExtResource("2_4de5f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqaqh"]
atlas = ExtResource("2_4de5f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfo66"]
atlas = ExtResource("2_4de5f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yimus"]
atlas = ExtResource("2_4de5f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epi4m"]
atlas = ExtResource("2_4de5f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qr8"]
atlas = ExtResource("2_4de5f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv52o"]
atlas = ExtResource("2_4de5f")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eutw"]
atlas = ExtResource("2_4de5f")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexgm"]
atlas = ExtResource("2_4de5f")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7m7"]
atlas = ExtResource("2_4de5f")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdnvg"]
atlas = ExtResource("2_4de5f")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld616"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fnl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4de5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfo66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yimus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv52o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdnvg")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dksb1"]
radius = 5.09902

[node name="Bullet" type="Area2D"]
script = ExtResource("2_6fnl4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ld616")
frame_progress = 0.295707

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dksb1")
